考勤机序列号：8115114040000562|工号：2|打卡时间点：2017/9/19 11:19:04|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 11:19:09|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 11:24:45|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 11:31:38|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 14:24:01|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 14:39:40|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 14:59:47|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 15:23:31|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 15:29:29|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 16:18:54|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 17:08:35|上下班：0|状态：1|来源：1
考勤机序列号：8115114040000562|工号：1|打卡时间点：2017/9/19 18:05:47|上下班：0|状态：1|来源：1
